<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityAddFirstTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".mytrip.AddFirstTripActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="TripName"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:text="당일치기 여행"
                android:inputType="text"
                android:maxLines="1"
                android:popupBackground="@android:color/white"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                tools:targetApi="lollipop" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="@string/EventImage"
                android:src="@drawable/ic_event" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="?attr/editTextBackground"
                android:text="2020년 7월 31일"
                android:textColor="?attr/editTextColor"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tripplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:hint="Select Place"
                android:textColor="?attr/editTextColor" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="선택"
                android:textColor="#ffffff"
                android:onClick="showDatePickerDialog"
                android:id="@+id/btn_firstplace"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/prompt_add_trip"
            android:textColor="@android:color/white" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="centerCrop"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/haeundae_1_1" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/title"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:text="달맞이길 , 문탠로드"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:text="달맞이길에 있는 해월정에서 정월 달빛을 받으며 사랑의 언약을 나눈 남녀는 그 사랑이 이루어진다는 전설이 있다."
                    android:id="@+id/context"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>