<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/test"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/test"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>